# redisClusterDemo

./: .gitignore  pom.xml
src/main/java/com/test/redis/: App.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/test/redis/controller/: TestController.java
src/main/java/com/test/redis/entity/: Course.java  Student.java
src/main/java/com/test/redis/service/: RedisService.java
src/test/java/com/test/redis/: RedisTest.java
